#spring.application.name=Attendance
spring.data.mongodb.uri=mongodb+srv://root:123@cluster0.cxwgurq.mongodb.net/attendance?retryWrites=true&w=majority&appName=Cluster0
server.address=0.0.0.0
server.port=${PORT:8080}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lesin1666@gmail.com
spring.mail.password=cbqdkqmderddepyo

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


