#spring.application.name=Attendance
spring.data.mongodb.uri=mongodb+srv://root:123@cluster0.cxwgurq.mongodb.net/attendance?retryWrites=true&w=majority&appName=Cluster0
server.address=0.0.0.0
server.port=${PORT:8080}

